bien!
Fragmentos de string: 33: (_tigermain, ), (printlist_L35, ), (L95, " "), (L94, " "), (L93, "\x0a"), (L92, "\x0a"), (printint_L36, ), (L83, "0"), (L82, "0"), (L79, "-"), (L78, "-"), (f_L63, ), (L73, "0"), (L72, "0"), (L71, "0"), (L70, "0"), (L69, "0"), (L68, "0"), (L67, "0"), (L66, "0"), (merge_L37, ), (readlist_L38, ), (readint_L0, ), (L32, "0"), (L31, "0"), (skipto_L1, ), (L19, "\x0a"), (L18, " "), (isdigit_L2, ), (L8, "9"), (L7, "9"), (L4, "0"), (L3, "0"), 
L3:	"0"
L4:	"0"
L7:	"9"
L8:	"9"
isdigit_L2:
MOVE(
 TEMP eax,
 ESEQ(
  SEQ(
   CJUMP(LE,
    ESEQ(
     SEQ(
      EXP(
       CALL(
        NAME ord,
         NAME L4)),
      MOVE(
       TEMP T4,
       TEMP eax)),
     TEMP T4),
    ESEQ(
     SEQ(
      EXP(
       CALL(
        NAME ord,
         TEMP T3)),
      MOVE(
       TEMP T5,
       TEMP eax)),
     TEMP T5),
    L13,L14),
   SEQ(
    LABEL L13,
    SEQ(
     MOVE(
      TEMP T11,
      ESEQ(
       SEQ(
        MOVE(
         TEMP T12,
         CONST 1),
        SEQ(
         CJUMP(LE,
          ESEQ(
           SEQ(
            EXP(
             CALL(
              NAME ord,
               TEMP T3)),
            MOVE(
             TEMP T7,
             TEMP eax)),
           TEMP T7),
          ESEQ(
           SEQ(
            EXP(
             CALL(
              NAME ord,
               NAME L8)),
            MOVE(
             TEMP T8,
             TEMP eax)),
           TEMP T8),
          L16,L17),
         SEQ(
          LABEL L17,
          SEQ(
           MOVE(
            TEMP T12,
            CONST 0),
           LABEL L16)))),
       TEMP T12)),
     SEQ(
      JUMP(       NAME L15),
      SEQ(
       LABEL L14,
       SEQ(
        MOVE(
         TEMP T11,
         CONST 0),
        LABEL L15)))))),
  TEMP T11))
L18:	" "
L19:	"\x0a"
skipto_L1:
SEQ(
 LABEL L28,
 SEQ(
  CJUMP(NE,
   ESEQ(
    SEQ(
     SEQ(
      MOVE(
       TEMP T13,
       MEM(
        BINOP(PLUS,
         MEM(
          BINOP(PLUS,
           MEM(
            BINOP(PLUS,
             TEMP ebp,
             CONST 8)),
           CONST 8)),
         CONST ~4))),
      SEQ(
       MOVE(
        TEMP T14,
        NAME L18),
       SEQ(
        MOVE(
         TEMP T15,
         CALL(
          NAME _stringcmp,
           TEMP T13,
           TEMP T14)),
        CJUMP(EQ,
         TEMP T15,
         CONST 0,
         L22,L23)))),
     SEQ(
      LABEL L22,
      SEQ(
       MOVE(
        TEMP T20,
        CONST 1),
       SEQ(
        JUMP(         NAME L24),
        SEQ(
         LABEL L23,
         SEQ(
          MOVE(
           TEMP T20,
           ESEQ(
            SEQ(
             MOVE(
              TEMP T21,
              CONST 1),
             SEQ(
              SEQ(
               MOVE(
                TEMP T16,
                MEM(
                 BINOP(PLUS,
                  MEM(
                   BINOP(PLUS,
                    MEM(
                     BINOP(PLUS,
                      TEMP ebp,
                      CONST 8)),
                    CONST 8)),
                  CONST ~4))),
               SEQ(
                MOVE(
                 TEMP T17,
                 NAME L19),
                SEQ(
                 MOVE(
                  TEMP T18,
                  CALL(
                   NAME _stringcmp,
                    TEMP T16,
                    TEMP T17)),
                 CJUMP(EQ,
                  TEMP T18,
                  CONST 0,
                  L25,L26)))),
              SEQ(
               LABEL L26,
               SEQ(
                MOVE(
                 TEMP T21,
                 CONST 0),
                LABEL L25)))),
            TEMP T21)),
          LABEL L24)))))),
    TEMP T20),
   CONST 0,
   L29,L27),
  SEQ(
   LABEL L29,
   SEQ(
    MOVE(
     MEM(
      BINOP(PLUS,
       MEM(
        BINOP(PLUS,
         MEM(
          BINOP(PLUS,
           TEMP ebp,
           CONST 8)),
         CONST 8)),
       CONST ~4)),
     ESEQ(
      SEQ(
       EXP(
        CALL(
         NAME getstr)),
       MOVE(
        TEMP T22,
        TEMP eax)),
      TEMP T22)),
    SEQ(
     JUMP(      NAME L28),
     LABEL L27)))))
L31:	"0"
L32:	"0"
readint_L0:
MOVE(
 TEMP eax,
 ESEQ(
  MOVE(
   TEMP T2,
   CONST 0),
  ESEQ(
   SEQ(
    EXP(
     CALL(
      NAME skipto_L1,
       TEMP ebp)),
    SEQ(
     MOVE(
      ESEQ(
       SEQ(
        MOVE(
         TEMP T25,
         TEMP T1),
        SEQ(
         MOVE(
          TEMP T26,
          CONST 0),
         EXP(
          CALL(
           NAME _checkNil,
            TEMP T25)))),
       MEM(
        BINOP(PLUS,
         TEMP T25,
         BINOP(MUL,
          TEMP T26,
          CONST 4)))),
      ESEQ(
       SEQ(
        MOVE(
         TEMP T23,
         MEM(
          BINOP(PLUS,
           MEM(
            BINOP(PLUS,
             TEMP ebp,
             CONST 8)),
           CONST ~4))),
        SEQ(
         EXP(
          CALL(
           NAME isdigit_L2,
            TEMP ebp,
            TEMP T23)),
         MOVE(
          TEMP T24,
          TEMP eax))),
       TEMP T24)),
     SEQ(
      LABEL L33,
      SEQ(
       CJUMP(NE,
        ESEQ(
         SEQ(
          MOVE(
           TEMP T27,
           MEM(
            BINOP(PLUS,
             MEM(
              BINOP(PLUS,
               TEMP ebp,
               CONST 8)),
             CONST ~4))),
          SEQ(
           EXP(
            CALL(
             NAME isdigit_L2,
              TEMP ebp,
              TEMP T27)),
           MOVE(
            TEMP T28,
            TEMP eax))),
         TEMP T28),
        CONST 0,
        L34,L30),
       SEQ(
        LABEL L34,
        SEQ(
         SEQ(
          MOVE(
           TEMP T2,
           BINOP(MINUS,
            BINOP(PLUS,
             BINOP(MUL,
              TEMP T2,
              CONST 10),
             ESEQ(
              SEQ(
               MOVE(
                TEMP T30,
                MEM(
                 BINOP(PLUS,
                  MEM(
                   BINOP(PLUS,
                    TEMP ebp,
                    CONST 8)),
                  CONST ~4))),
               SEQ(
                EXP(
                 CALL(
                  NAME ord,
                   TEMP T30)),
                MOVE(
                 TEMP T31,
                 TEMP eax))),
              TEMP T31)),
            ESEQ(
             SEQ(
              EXP(
               CALL(
                NAME ord,
                 NAME L32)),
              MOVE(
               TEMP T33,
               TEMP eax)),
             TEMP T33))),
          MOVE(
           MEM(
            BINOP(PLUS,
             MEM(
              BINOP(PLUS,
               TEMP ebp,
               CONST 8)),
             CONST ~4)),
           ESEQ(
            SEQ(
             EXP(
              CALL(
               NAME getstr)),
             MOVE(
              TEMP T35,
              TEMP eax)),
            TEMP T35))),
         SEQ(
          JUMP(           NAME L33),
          LABEL L30))))))),
   TEMP T2)))
readlist_L38:
MOVE(
 TEMP eax,
 ESEQ(
  SEQ(
   MOVE(
    TEMP T36,
    CALL(
     NAME _allocRecord,
      CONST 1,
      CONST 0)),
   MOVE(
    TEMP T38,
    ESEQ(
     SEQ(
      EXP(
       CALL(
        NAME readint_L0,
         MEM(
          BINOP(PLUS,
           TEMP ebp,
           CONST 8)),
         TEMP T36)),
      MOVE(
       TEMP T37,
       TEMP eax)),
     TEMP T37))),
  ESEQ(
   SEQ(
    CJUMP(NE,
     ESEQ(
      SEQ(
       MOVE(
        TEMP T39,
        TEMP T36),
       SEQ(
        MOVE(
         TEMP T40,
         CONST 0),
        EXP(
         CALL(
          NAME _checkNil,
           TEMP T39)))),
      MEM(
       BINOP(PLUS,
        TEMP T39,
        BINOP(MUL,
         TEMP T40,
         CONST 4)))),
     CONST 0,
     L39,L40),
    SEQ(
     LABEL L39,
     SEQ(
      MOVE(
       TEMP T42,
       CALL(
        NAME _allocRecord,
         CONST 2,
         TEMP T38,
         ESEQ(
          SEQ(
           EXP(
            CALL(
             NAME readlist_L38,
              MEM(
               BINOP(PLUS,
                TEMP ebp,
                CONST 8)))),
           MOVE(
            TEMP T41,
            TEMP eax)),
          TEMP T41))),
      SEQ(
       JUMP(        NAME L41),
       SEQ(
        LABEL L40,
        SEQ(
         MOVE(
          TEMP T42,
          CONST 0),
         LABEL L41)))))),
   TEMP T42)))
merge_L37:
MOVE(
 TEMP eax,
 ESEQ(
  SEQ(
   CJUMP(EQ,
    TEMP T43,
    CONST 0,
    L60,L61),
   SEQ(
    LABEL L60,
    SEQ(
     MOVE(
      TEMP T73,
      TEMP T44),
     SEQ(
      JUMP(       NAME L62),
      SEQ(
       LABEL L61,
       SEQ(
        MOVE(
         TEMP T73,
         ESEQ(
          SEQ(
           CJUMP(EQ,
            TEMP T44,
            CONST 0,
            L55,L56),
           SEQ(
            LABEL L55,
            SEQ(
             MOVE(
              TEMP T71,
              TEMP T43),
             SEQ(
              JUMP(               NAME L57),
              SEQ(
               LABEL L56,
               SEQ(
                MOVE(
                 TEMP T71,
                 ESEQ(
                  SEQ(
                   CJUMP(LT,
                    ESEQ(
                     SEQ(
                      MOVE(
                       TEMP T47,
                       TEMP T43),
                      SEQ(
                       MOVE(
                        TEMP T48,
                        CONST 0),
                       EXP(
                        CALL(
                         NAME _checkNil,
                          TEMP T47)))),
                     MEM(
                      BINOP(PLUS,
                       TEMP T47,
                       BINOP(MUL,
                        TEMP T48,
                        CONST 4)))),
                    ESEQ(
                     SEQ(
                      MOVE(
                       TEMP T49,
                       TEMP T44),
                      SEQ(
                       MOVE(
                        TEMP T50,
                        CONST 0),
                       EXP(
                        CALL(
                         NAME _checkNil,
                          TEMP T49)))),
                     MEM(
                      BINOP(PLUS,
                       TEMP T49,
                       BINOP(MUL,
                        TEMP T50,
                        CONST 4)))),
                    L50,L51),
                   SEQ(
                    LABEL L50,
                    SEQ(
                     MOVE(
                      TEMP T69,
                      CALL(
                       NAME _allocRecord,
                        CONST 2,
                        ESEQ(
                         SEQ(
                          MOVE(
                           TEMP T52,
                           TEMP T43),
                          SEQ(
                           MOVE(
                            TEMP T53,
                            CONST 0),
                           EXP(
                            CALL(
                             NAME _checkNil,
                              TEMP T52)))),
                         MEM(
                          BINOP(PLUS,
                           TEMP T52,
                           BINOP(MUL,
                            TEMP T53,
                            CONST 4)))),
                        ESEQ(
                         SEQ(
                          MOVE(
                           TEMP T58,
                           ESEQ(
                            SEQ(
                             MOVE(
                              TEMP T56,
                              TEMP T43),
                             SEQ(
                              MOVE(
                               TEMP T57,
                               CONST 1),
                              EXP(
                               CALL(
                                NAME _checkNil,
                                 TEMP T56)))),
                            MEM(
                             BINOP(PLUS,
                              TEMP T56,
                              BINOP(MUL,
                               TEMP T57,
                               CONST 4))))),
                          SEQ(
                           EXP(
                            CALL(
                             NAME merge_L37,
                              MEM(
                               BINOP(PLUS,
                                TEMP ebp,
                                CONST 8)),
                              TEMP T58,
                              TEMP T44)),
                           MOVE(
                            TEMP T59,
                            TEMP eax))),
                         TEMP T59))),
                     SEQ(
                      JUMP(                       NAME L52),
                      SEQ(
                       LABEL L51,
                       SEQ(
                        MOVE(
                         TEMP T69,
                         CALL(
                          NAME _allocRecord,
                           CONST 2,
                           ESEQ(
                            SEQ(
                             MOVE(
                              TEMP T60,
                              TEMP T44),
                             SEQ(
                              MOVE(
                               TEMP T61,
                               CONST 0),
                              EXP(
                               CALL(
                                NAME _checkNil,
                                 TEMP T60)))),
                            MEM(
                             BINOP(PLUS,
                              TEMP T60,
                              BINOP(MUL,
                               TEMP T61,
                               CONST 4)))),
                           ESEQ(
                            SEQ(
                             MOVE(
                              TEMP T66,
                              ESEQ(
                               SEQ(
                                MOVE(
                                 TEMP T64,
                                 TEMP T44),
                                SEQ(
                                 MOVE(
                                  TEMP T65,
                                  CONST 1),
                                 EXP(
                                  CALL(
                                   NAME _checkNil,
                                    TEMP T64)))),
                               MEM(
                                BINOP(PLUS,
                                 TEMP T64,
                                 BINOP(MUL,
                                  TEMP T65,
                                  CONST 4))))),
                             SEQ(
                              EXP(
                               CALL(
                                NAME merge_L37,
                                 MEM(
                                  BINOP(PLUS,
                                   TEMP ebp,
                                   CONST 8)),
                                 TEMP T43,
                                 TEMP T66)),
                              MOVE(
                               TEMP T67,
                               TEMP eax))),
                            TEMP T67))),
                        LABEL L52)))))),
                  TEMP T69)),
                LABEL L57)))))),
          TEMP T71)),
        LABEL L62)))))),
  TEMP T73))
L66:	"0"
L67:	"0"
L68:	"0"
L69:	"0"
L70:	"0"
L71:	"0"
L72:	"0"
L73:	"0"
f_L63:
SEQ(
 CJUMP(GT,
  TEMP T75,
  CONST 0,
  L74,L75),
 SEQ(
  LABEL L74,
  SEQ(
   SEQ(
    SEQ(
     MOVE(
      TEMP T79,
      BINOP(DIV,
       TEMP T75,
       CONST 10)),
     EXP(
      CALL(
       NAME f_L63,
        MEM(
         BINOP(PLUS,
          TEMP ebp,
          CONST 8)),
        TEMP T79))),
    SEQ(
     MOVE(
      TEMP T104,
      ESEQ(
       SEQ(
        MOVE(
         TEMP T102,
         BINOP(PLUS,
          BINOP(MINUS,
           TEMP T75,
           BINOP(MUL,
            BINOP(DIV,
             TEMP T75,
             CONST 10),
            CONST 10)),
          ESEQ(
           SEQ(
            EXP(
             CALL(
              NAME ord,
               NAME L73)),
            MOVE(
             TEMP T100,
             TEMP eax)),
           TEMP T100))),
        SEQ(
         EXP(
          CALL(
           NAME chr,
            TEMP T102)),
         MOVE(
          TEMP T103,
          TEMP eax))),
       TEMP T103)),
     EXP(
      CALL(
       NAME print,
        TEMP T104)))),
   LABEL L75)))
L78:	"-"
L79:	"-"
L82:	"0"
L83:	"0"
printint_L36:
EXP(
 ESEQ(
  SEQ(
   CJUMP(LT,
    TEMP T74,
    CONST 0,
    L87,L88),
   SEQ(
    LABEL L87,
    SEQ(
     SEQ(
      EXP(
       CALL(
        NAME print,
         NAME L79)),
      SEQ(
       MOVE(
        TEMP T108,
        BINOP(MINUS,
         CONST 0,
         TEMP T74)),
       EXP(
        CALL(
         NAME f_L63,
          TEMP ebp,
          TEMP T108)))),
     SEQ(
      JUMP(       NAME L89),
      SEQ(
       LABEL L88,
       SEQ(
        SEQ(
         CJUMP(GT,
          TEMP T74,
          CONST 0,
          L84,L85),
         SEQ(
          LABEL L84,
          SEQ(
           EXP(
            CALL(
             NAME f_L63,
              TEMP ebp,
              TEMP T74)),
           SEQ(
            JUMP(             NAME L86),
            SEQ(
             LABEL L85,
             SEQ(
              EXP(
               CALL(
                NAME print,
                 NAME L83)),
              LABEL L86)))))),
        LABEL L89)))))),
  CONST 0))
L92:	"\x0a"
L93:	"\x0a"
L94:	" "
L95:	" "
printlist_L35:
SEQ(
 CJUMP(EQ,
  TEMP T110,
  CONST 0,
  L96,L97),
 SEQ(
  LABEL L96,
  SEQ(
   EXP(
    CALL(
     NAME print,
      NAME L93)),
   SEQ(
    JUMP(     NAME L98),
    SEQ(
     LABEL L97,
     SEQ(
      SEQ(
       SEQ(
        MOVE(
         TEMP T116,
         ESEQ(
          SEQ(
           MOVE(
            TEMP T114,
            TEMP T110),
           SEQ(
            MOVE(
             TEMP T115,
             CONST 0),
            EXP(
             CALL(
              NAME _checkNil,
               TEMP T114)))),
          MEM(
           BINOP(PLUS,
            TEMP T114,
            BINOP(MUL,
             TEMP T115,
             CONST 4))))),
        EXP(
         CALL(
          NAME printint_L36,
           MEM(
            BINOP(PLUS,
             TEMP ebp,
             CONST 8)),
           TEMP T116))),
       SEQ(
        EXP(
         CALL(
          NAME print,
           NAME L95)),
        SEQ(
         MOVE(
          TEMP T121,
          ESEQ(
           SEQ(
            MOVE(
             TEMP T119,
             TEMP T110),
            SEQ(
             MOVE(
              TEMP T120,
              CONST 1),
             EXP(
              CALL(
               NAME _checkNil,
                TEMP T119)))),
           MEM(
            BINOP(PLUS,
             TEMP T119,
             BINOP(MUL,
              TEMP T120,
              CONST 4))))),
         EXP(
          CALL(
           NAME printlist_L35,
            MEM(
             BINOP(PLUS,
              TEMP ebp,
              CONST 8)),
            TEMP T121))))),
      LABEL L98))))))
_tigermain:
MOVE(
 TEMP eax,
 ESEQ(
  SEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      TEMP ebp,
      CONST ~4)),
    ESEQ(
     SEQ(
      EXP(
       CALL(
        NAME getstr)),
      MOVE(
       TEMP T0,
       TEMP eax)),
     TEMP T0)),
   SEQ(
    MOVE(
     TEMP T123,
     ESEQ(
      SEQ(
       EXP(
        CALL(
         NAME readlist_L38,
          TEMP ebp)),
       MOVE(
        TEMP T122,
        TEMP eax)),
      TEMP T122)),
    MOVE(
     TEMP T126,
     ESEQ(
      MOVE(
       MEM(
        BINOP(PLUS,
         TEMP ebp,
         CONST ~4)),
       ESEQ(
        SEQ(
         EXP(
          CALL(
           NAME getstr)),
         MOVE(
          TEMP T124,
          TEMP eax)),
        TEMP T124)),
      ESEQ(
       SEQ(
        EXP(
         CALL(
          NAME readlist_L38,
           TEMP ebp)),
        MOVE(
         TEMP T125,
         TEMP eax)),
       TEMP T125))))),
  ESEQ(
   SEQ(
    MOVE(
     TEMP T129,
     ESEQ(
      SEQ(
       EXP(
        CALL(
         NAME merge_L37,
          TEMP ebp,
          TEMP T123,
          TEMP T126)),
       MOVE(
        TEMP T128,
        TEMP eax)),
      TEMP T128)),
    EXP(
     CALL(
      NAME printlist_L35,
       TEMP ebp,
       TEMP T129))),
   CONST 0)))



Codigo ANTES del coloreo:
isdigit_L2:

	pushl %ecx

	pushl %edx

	pushl L4

	call ord

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T4,%eax

	movl %T130,%T4

	pushl %ecx

	pushl %edx

	pushl %T3

	call ord

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T5,%eax

	cmpl %T130,%T5

	jle L13

L14:

	movl %T11,$0

L15:

	movl %eax,%T11

	jmp L99

L13:

	movl %T12,$1

	pushl %ecx

	pushl %edx

	pushl %T3

	call ord

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T7,%eax

	movl %T131,%T7

	pushl %ecx

	pushl %edx

	pushl L8

	call ord

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T8,%eax

	cmpl %T131,%T8

	jle L16

L17:

	movl %T12,$0

L16:

	movl %T11,%T12

	jmp L15

L99:

L28:

	movl %T146,(s0+8)

	movl %T145,(s0+8)

	movl %T144,(s0+-4)

	movl %T13,%T144

	movl %T14,L18

	pushl %ecx

	pushl %edx

	pushl %T14

	pushl %T13

	call _stringcmp

	addl %esp,$8

	popl %edx

	popl %ecx

	movl %T15,%T147

	cmpl %T15,$0

	je L22

L23:

	movl %T21,$1

	movl %T150,(s0+8)

	movl %T149,(s0+8)

	movl %T148,(s0+-4)

	movl %T16,%T148

	movl %T17,L19

	pushl %ecx

	pushl %edx

	pushl %T17

	pushl %T16

	call _stringcmp

	addl %esp,$8

	popl %edx

	popl %ecx

	movl %T18,%T151

	cmpl %T18,$0

	je L25

L26:

	movl %T21,$0

L25:

	movl %T20,%T21

L24:

	cmpl %T20,$0

	jne L29

L27:

	jmp L100

L22:

	movl %T20,$1

	jmp L24

L29:

	movl %T154,(s0+8)

	movl %T153,(s0+8)

	movlasdf %T152,%T153

	addl %T152,$-4

	movl %T132,%T152

	pushl %ecx

	pushl %edx

	call getstr

	popl %edx

	popl %ecx

	movl %T22,%eax

	movl (%T132),%T22

	jmp L28

L100:

readint_L0:

	movl %T2,$0

	pushl %ecx

	pushl %edx

	pushl %fp

	call skipto_L1

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T25,%T1

	movl %T26,$0

	pushl %ecx

	pushl %edx

	pushl %T25

	call _checkNil

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T155,%T25

	imul %T156,%T26*$4

	addl %T155,%T156

	movl %T133,%T155

	movl %T158,(s0+8)

	movl %T157,(s0+-4)

	movl %T23,%T157

	pushl %ecx

	pushl %edx

	pushl %T23

	pushl %fp

	call isdigit_L2

	addl %esp,$8

	popl %edx

	popl %ecx

	movl %T24,%eax

	movl (%T133),%T24

L33:

	movl %T160,(s0+8)

	movl %T159,(s0+-4)

	movl %T27,%T159

	pushl %ecx

	pushl %edx

	pushl %T27

	pushl %fp

	call isdigit_L2

	addl %esp,$8

	popl %edx

	popl %ecx

	movl %T28,%eax

	cmpl %T28,$0

	jne L34

L30:

	movl %eax,%T2

	jmp L101

L34:

	imul %T161,%T2*$10

	movl %T134,%T161

	movl %T163,(s0+8)

	movl %T162,(s0+-4)

	movl %T30,%T162

	pushl %ecx

	pushl %edx

	pushl %T30

	call ord

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T31,%eax

	movl %T164,%T134

	addl %T164,%T31

	movl %T135,%T164

	pushl %ecx

	pushl %edx

	pushl L32

	call ord

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T33,%eax

	movl %T165,%T135

	subl %T165,%T33

	movl %T2,%T165

	movl %T167,(s0+8)

	movlasdf %T166,%T167

	addl %T166,$-4

	movl %T136,%T166

	pushl %ecx

	pushl %edx

	call getstr

	popl %edx

	popl %ecx

	movl %T35,%eax

	movl (%T136),%T35

	jmp L33

L101:

readlist_L38:

	pushl %ecx

	pushl %edx

	pushl $0

	pushl $1

	call _allocRecord

	addl %esp,$8

	popl %edx

	popl %ecx

	movl %T36,%T168

	pushl %ecx

	pushl %edx

	pushl %T36

	pushl (%fp+8)

	call readint_L0

	addl %esp,$8

	popl %edx

	popl %ecx

	movl %T37,%eax

	movl %T38,%T37

	movl %T39,%T36

	movl %T40,$0

	pushl %ecx

	pushl %edx

	pushl %T39

	call _checkNil

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T170,%T39

	imul %T171,%T40*$4

	addl %T170,%T171

	movl %T169,(%T170+0)

	cmpl %T169,$0

	jne L39

L40:

	movl %T42,$0

L41:

	movl %eax,%T42

	jmp L102

L39:

	movl %T137,%T38

	pushl %ecx

	pushl %edx

	pushl (%fp+8)

	call readlist_L38

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T41,%eax

	pushl %ecx

	pushl %edx

	pushl %T41

	pushl %T137

	pushl $2

	call _allocRecord

	addl %esp,$12

	popl %edx

	popl %ecx

	movl %T42,%T172

	jmp L41

L102:

merge_L37:

	cmpl %T43,$0

	je L60

L61:

	cmpl %T44,$0

	je L55

L56:

	movl %T47,%T43

	movl %T48,$0

	pushl %ecx

	pushl %edx

	pushl %T47

	call _checkNil

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T174,%T47

	imul %T175,%T48*$4

	addl %T174,%T175

	movl %T173,(%T174+0)

	movl %T138,%T173

	movl %T49,%T44

	movl %T50,$0

	pushl %ecx

	pushl %edx

	pushl %T49

	call _checkNil

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T177,%T49

	imul %T178,%T50*$4

	addl %T177,%T178

	movl %T176,(%T177+0)

	cmpl %T138,%T176

	jl L50

L51:

	movl %T60,%T44

	movl %T61,$0

	pushl %ecx

	pushl %edx

	pushl %T60

	call _checkNil

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T180,%T60

	imul %T181,%T61*$4

	addl %T180,%T181

	movl %T179,(%T180+0)

	movl %T140,%T179

	movl %T64,%T44

	movl %T65,$1

	pushl %ecx

	pushl %edx

	pushl %T64

	call _checkNil

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T183,%T64

	imul %T184,%T65*$4

	addl %T183,%T184

	movl %T182,(%T183+0)

	movl %T66,%T182

	pushl %ecx

	pushl %edx

	pushl %T66

	pushl %T43

	pushl (%fp+8)

	call merge_L37

	addl %esp,$12

	popl %edx

	popl %ecx

	movl %T67,%eax

	pushl %ecx

	pushl %edx

	pushl %T67

	pushl %T140

	pushl $2

	call _allocRecord

	addl %esp,$12

	popl %edx

	popl %ecx

	movl %T69,%T185

L52:

	movl %T71,%T69

L57:

	movl %T73,%T71

L62:

	movl %eax,%T73

	jmp L103

L60:

	movl %T73,%T44

	jmp L62

L55:

	movl %T71,%T43

	jmp L57

L50:

	movl %T52,%T43

	movl %T53,$0

	pushl %ecx

	pushl %edx

	pushl %T52

	call _checkNil

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T187,%T52

	imul %T188,%T53*$4

	addl %T187,%T188

	movl %T186,(%T187+0)

	movl %T139,%T186

	movl %T56,%T43

	movl %T57,$1

	pushl %ecx

	pushl %edx

	pushl %T56

	call _checkNil

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T190,%T56

	imul %T191,%T57*$4

	addl %T190,%T191

	movl %T189,(%T190+0)

	movl %T58,%T189

	pushl %ecx

	pushl %edx

	pushl %T44

	pushl %T58

	pushl (%fp+8)

	call merge_L37

	addl %esp,$12

	popl %edx

	popl %ecx

	movl %T59,%eax

	pushl %ecx

	pushl %edx

	pushl %T59

	pushl %T139

	pushl $2

	call _allocRecord

	addl %esp,$12

	popl %edx

	popl %ecx

	movl %T69,%T192

	jmp L52

L103:

f_L63:

	cmpl %T75,$0

	jg L74

L75:

	jmp L104

L74:

	movl %eax,%T75

	CWQ

	movl %T193,$10

	idiv %T193

	movl %T193,%eax

	movl %T79,%T193

	pushl %ecx

	pushl %edx

	pushl %T79

	pushl (%fp+8)

	call f_L63

	addl %esp,$8

	popl %edx

	popl %ecx

	movl %T194,%T75

	movl %eax,%T75

	CWQ

	movl %T196,$10

	idiv %T196

	movl %T196,%eax

	imul %T195,%T196*$10

	subl %T194,%T195

	movl %T141,%T194

	pushl %ecx

	pushl %edx

	pushl L73

	call ord

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T100,%eax

	movl %T197,%T141

	addl %T197,%T100

	movl %T102,%T197

	pushl %ecx

	pushl %edx

	pushl %T102

	call chr

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T103,%eax

	movl %T104,%T103

	pushl %ecx

	pushl %edx

	pushl %T104

	call print

	addl %esp,$4

	popl %edx

	popl %ecx

	jmp L75

L104:

printint_L36:

	cmpl %T74,$0

	jl L87

L88:

	cmpl %T74,$0

	jg L84

L85:

	pushl %ecx

	pushl %edx

	pushl L83

	call print

	addl %esp,$4

	popl %edx

	popl %ecx

L86:

L89:

	jmp L105

L87:

	pushl %ecx

	pushl %edx

	pushl L79

	call print

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T198, $0

	subl %T198,%T74

	movl %T108,%T198

	pushl %ecx

	pushl %edx

	pushl %T108

	pushl %fp

	call f_L63

	addl %esp,$8

	popl %edx

	popl %ecx

	jmp L89

L84:

	pushl %ecx

	pushl %edx

	pushl %T74

	pushl %fp

	call f_L63

	addl %esp,$8

	popl %edx

	popl %ecx

	jmp L86

L105:

printlist_L35:

	cmpl %T110,$0

	je L96

L97:

	movl %T114,%T110

	movl %T115,$0

	pushl %ecx

	pushl %edx

	pushl %T114

	call _checkNil

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T200,%T114

	imul %T201,%T115*$4

	addl %T200,%T201

	movl %T199,(%T200+0)

	movl %T116,%T199

	pushl %ecx

	pushl %edx

	pushl %T116

	pushl (%fp+8)

	call printint_L36

	addl %esp,$8

	popl %edx

	popl %ecx

	pushl %ecx

	pushl %edx

	pushl L95

	call print

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T119,%T110

	movl %T120,$1

	pushl %ecx

	pushl %edx

	pushl %T119

	call _checkNil

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T203,%T119

	imul %T204,%T120*$4

	addl %T203,%T204

	movl %T202,(%T203+0)

	movl %T121,%T202

	pushl %ecx

	pushl %edx

	pushl %T121

	pushl (%fp+8)

	call printlist_L35

	addl %esp,$8

	popl %edx

	popl %ecx

L98:

	jmp L106

L96:

	pushl %ecx

	pushl %edx

	pushl L93

	call print

	addl %esp,$4

	popl %edx

	popl %ecx

	jmp L98

L106:

_tigermain:

	movlasdf %T205,%ebp

	addl %T205,$-4

	movl %T142,%T205

	pushl %ecx

	pushl %edx

	call getstr

	popl %edx

	popl %ecx

	movl %T0,%eax

	movl (%T142),%T0

	pushl %ecx

	pushl %edx

	pushl %fp

	call readlist_L38

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T122,%eax

	movl %T123,%T122

	movlasdf %T206,%ebp

	addl %T206,$-4

	movl %T143,%T206

	pushl %ecx

	pushl %edx

	call getstr

	popl %edx

	popl %ecx

	movl %T124,%eax

	movl (%T143),%T124

	pushl %ecx

	pushl %edx

	pushl %fp

	call readlist_L38

	addl %esp,$4

	popl %edx

	popl %ecx

	movl %T125,%eax

	movl %T126,%T125

	pushl %ecx

	pushl %edx

	pushl %T126

	pushl %T123

	pushl %fp

	call merge_L37

	addl %esp,$12

	popl %edx

	popl %ecx

	movl %T128,%eax

	movl %T129,%T128

	pushl %ecx

	pushl %edx

	pushl %T129

	pushl %fp

	call printlist_L35

	addl %esp,$8

	popl %edx

	popl %ecx

	movl %eax,$0

	jmp L107

L107:



-------------------------------------
MOVE {assem = movl `d0,`s0
, dst =T4, src =eax}
A workListMoves -> eax T4
MOVE {assem = movl `d0,`s0
, dst =T130, src =T4}
A workListMoves -> T4 T130
MOVE {assem = movl `d0,`s0
, dst =T5, src =eax}
A workListMoves -> eax T5
MOVE {assem = movl `d0,`s0
, dst =eax, src =T11}
A workListMoves -> T11 eax
MOVE {assem = movl `d0,`s0
, dst =T7, src =eax}
A workListMoves -> eax T7
MOVE {assem = movl `d0,`s0
, dst =T131, src =T7}
A workListMoves -> T7 T131
MOVE {assem = movl `d0,`s0
, dst =T8, src =eax}
A workListMoves -> eax T8
MOVE {assem = movl `d0,`s0
, dst =T11, src =T12}
A workListMoves -> T12 T11
JAMON EN coalesce
Coalesce 1 T11 eax
Coalesce 2
Coalesce 3
Coalesce 1 T12 T11
Coalesce 2
Coalesce 3
Coalesce 1 T4 T130
Coalesce 2
Coalesce 3
Coalesce 1 T7 T131
Coalesce 2
Coalesce 3
Coalesce 1 eax T4
Coalesce 2
Coalesce 3
Coalesce 1 eax T5
Coalesce 2
Coalesce 3
Coalesce 1 eax T7
Coalesce 2
Coalesce 3
Coalesce 1 eax T8
Coalesce 2
Coalesce 3
JAMON EN coalesce
Coalesce 1 T11 eax
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T4, src =T272}
A workListMoves -> T272 T4
MOVE {assem = movl `d0,`s0
, dst =T130, src =T4}
A workListMoves -> T4 T130
MOVE {assem = movl `d0,`s0
, dst =T5, src =T275}
A workListMoves -> T275 T5
MOVE {assem = movl `d0,`s0
, dst =T276, src =T11}
A workListMoves -> T11 T276
MOVE {assem = movl `d0,`s0
, dst =T7, src =T280}
A workListMoves -> T280 T7
MOVE {assem = movl `d0,`s0
, dst =T131, src =T7}
A workListMoves -> T7 T131
MOVE {assem = movl `d0,`s0
, dst =T8, src =T283}
A workListMoves -> T283 T8
MOVE {assem = movl `d0,`s0
, dst =T11, src =T285}
A workListMoves -> T285 T11
JAMON EN coalesce
Coalesce 1 T11 T276
Coalesce 2
Coalesce 3
Coalesce 1 T272 T4
Coalesce 2
Coalesce 3
Coalesce 1 T275 T5
Coalesce 2
Coalesce 3
Coalesce 1 T280 T7
Coalesce 2
Coalesce 3
Coalesce 1 T283 T8
Coalesce 2
Coalesce 3
Coalesce 1 T285 T11
Coalesce 2
Coalesce 3
Coalesce 1 T4 T130
Coalesce 2
Coalesce 3
Coalesce 1 T7 T131
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T4, src =T272}
A workListMoves -> T272 T4
MOVE {assem = movl `d0,`s0
, dst =T286, src =T4}
A workListMoves -> T4 T286
MOVE {assem = movl `d0,`s0
, dst =T5, src =T275}
A workListMoves -> T275 T5
MOVE {assem = movl `d0,`s0
, dst =T276, src =T11}
A workListMoves -> T11 T276
MOVE {assem = movl `d0,`s0
, dst =T7, src =T280}
A workListMoves -> T280 T7
MOVE {assem = movl `d0,`s0
, dst =T131, src =T7}
A workListMoves -> T7 T131
MOVE {assem = movl `d0,`s0
, dst =T8, src =T283}
A workListMoves -> T283 T8
MOVE {assem = movl `d0,`s0
, dst =T11, src =T285}
A workListMoves -> T285 T11
JAMON EN coalesce
Coalesce 1 T11 T276
Coalesce 2
Coalesce 3
Coalesce 1 T272 T4
Coalesce 2
Coalesce 3
Coalesce 1 T275 T5
Coalesce 2
Coalesce 3
Coalesce 1 T280 T7
Coalesce 2
Coalesce 3
Coalesce 1 T283 T8
Coalesce 2
Coalesce 3
Coalesce 1 T285 T11
Coalesce 2
Coalesce 3
Coalesce 1 T4 T286
Coalesce 2
Coalesce 3
Coalesce 1 T7 T131
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T13, src =T207}
A workListMoves -> T207 T13
MOVE {assem = movl `d0,`s0
, dst =T15, src =T210}
A workListMoves -> T210 T15
MOVE {assem = movl `d0,`s0
, dst =T16, src =T211}
A workListMoves -> T211 T16
MOVE {assem = movl `d0,`s0
, dst =T18, src =T214}
A workListMoves -> T214 T18
MOVE {assem = movl `d0,`s0
, dst =T20, src =T21}
A workListMoves -> T21 T20
MOVE {assem = movlasdf `d0,`s0
, dst =T215, src =T216}
A workListMoves -> T216 T215
MOVE {assem = movl `d0,`s0
, dst =T132, src =T215}
A workListMoves -> T215 T132
MOVE {assem = movl `d0,`s0
, dst =T22, src =eax}
A workListMoves -> eax T22
JAMON EN coalesce
Coalesce 1 T207 T13
Coalesce 2
Coalesce 3
Coalesce 1 T21 T20
Coalesce 2
Coalesce 3
Coalesce 1 T210 T15
Coalesce 2
Coalesce 3
Coalesce 1 T211 T16
Coalesce 2
Coalesce 3
Coalesce 1 T214 T18
Coalesce 2
Coalesce 3
Coalesce 1 T215 T132
Coalesce 2
Coalesce 3
Coalesce 1 T216 T215
Coalesce 2
Coalesce 3
Coalesce 1 eax T22
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN coalesce
Coalesce 1 T210 T15
Coalesce 2
Coalesce 3
Coalesce 1 eax T22
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN coalesce
Coalesce 1 T21 T20
Coalesce 2
Coalesce 3
Coalesce 1 T215 T132
Coalesce 2
Coalesce 3
Coalesce 1 T216 T215
Coalesce 2
Coalesce 3
Coalesce 1 eax T22
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T294, src =T207}
A workListMoves -> T207 T294
MOVE {assem = movl `d0,`s0
, dst =T300, src =T301}
A workListMoves -> T301 T300
MOVE {assem = movl `d0,`s0
, dst =T303, src =T211}
A workListMoves -> T211 T303
MOVE {assem = movl `d0,`s0
, dst =T18, src =T309}
A workListMoves -> T309 T18
MOVE {assem = movl `d0,`s0
, dst =T20, src =T21}
A workListMoves -> T21 T20
MOVE {assem = movlasdf `d0,`s0
, dst =T215, src =T313}
A workListMoves -> T313 T215
MOVE {assem = movl `d0,`s0
, dst =T132, src =T215}
A workListMoves -> T215 T132
MOVE {assem = movl `d0,`s0
, dst =T315, src =T316}
A workListMoves -> T316 T315
JAMON EN coalesce
Coalesce 1 T207 T294
Coalesce 2
Coalesce 3
Coalesce 1 T21 T20
Coalesce 2
Coalesce 3
Coalesce 1 T211 T303
Coalesce 2
Coalesce 3
Coalesce 1 T215 T132
Coalesce 2
Coalesce 3
Coalesce 1 T301 T300
Coalesce 2
Coalesce 3
Coalesce 1 T309 T18
Coalesce 2
Coalesce 3
Coalesce 1 T313 T215
Coalesce 2
Coalesce 3
Coalesce 1 T316 T315
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T294, src =T319}
A workListMoves -> T319 T294
MOVE {assem = movl `d0,`s0
, dst =T300, src =T301}
A workListMoves -> T301 T300
MOVE {assem = movl `d0,`s0
, dst =T303, src =T211}
A workListMoves -> T211 T303
MOVE {assem = movl `d0,`s0
, dst =T18, src =T309}
A workListMoves -> T309 T18
MOVE {assem = movl `d0,`s0
, dst =T20, src =T21}
A workListMoves -> T21 T20
MOVE {assem = movlasdf `d0,`s0
, dst =T215, src =T313}
A workListMoves -> T313 T215
MOVE {assem = movl `d0,`s0
, dst =T132, src =T215}
A workListMoves -> T215 T132
MOVE {assem = movl `d0,`s0
, dst =T315, src =T316}
A workListMoves -> T316 T315
JAMON EN coalesce
Coalesce 1 T21 T20
Coalesce 2
Coalesce 3
Coalesce 1 T211 T303
Coalesce 2
Coalesce 3
Coalesce 1 T215 T132
Coalesce 2
Coalesce 3
Coalesce 1 T301 T300
Coalesce 2
Coalesce 3
Coalesce 1 T309 T18
Coalesce 2
Coalesce 3
Coalesce 1 T313 T215
Coalesce 2
Coalesce 3
Coalesce 1 T316 T315
Coalesce 2
Coalesce 3
Coalesce 1 T319 T294
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T25, src =T1}
A workListMoves -> T1 T25
MOVE {assem = movl `d0,`s0
, dst =T218, src =T25}
A workListMoves -> T25 T218
MOVE {assem = movl `d0,`s0
, dst =T133, src =T218}
A workListMoves -> T218 T133
MOVE {assem = movl `d0,`s0
, dst =T23, src =T220}
A workListMoves -> T220 T23
MOVE {assem = movl `d0,`s0
, dst =T24, src =eax}
A workListMoves -> eax T24
MOVE {assem = movl `d0,`s0
, dst =T27, src =T222}
A workListMoves -> T222 T27
MOVE {assem = movl `d0,`s0
, dst =T28, src =eax}
A workListMoves -> eax T28
MOVE {assem = movl `d0,`s0
, dst =eax, src =T2}
A workListMoves -> T2 eax
MOVE {assem = movl `d0,`s0
, dst =T134, src =T224}
A workListMoves -> T224 T134
MOVE {assem = movl `d0,`s0
, dst =T30, src =T225}
A workListMoves -> T225 T30
MOVE {assem = movl `d0,`s0
, dst =T31, src =eax}
A workListMoves -> eax T31
MOVE {assem = movl `d0,`s0
, dst =T227, src =T134}
A workListMoves -> T134 T227
MOVE {assem = movl `d0,`s0
, dst =T135, src =T227}
A workListMoves -> T227 T135
MOVE {assem = movl `d0,`s0
, dst =T33, src =eax}
A workListMoves -> eax T33
MOVE {assem = movl `d0,`s0
, dst =T228, src =T135}
A workListMoves -> T135 T228
MOVE {assem = movl `d0,`s0
, dst =T2, src =T228}
A workListMoves -> T228 T2
MOVE {assem = movlasdf `d0,`s0
, dst =T229, src =T230}
A workListMoves -> T230 T229
MOVE {assem = movl `d0,`s0
, dst =T136, src =T229}
A workListMoves -> T229 T136
MOVE {assem = movl `d0,`s0
, dst =T35, src =eax}
A workListMoves -> eax T35
JAMON EN coalesce
Coalesce 1 T1 T25
Coalesce 2
Coalesce 3
Coalesce 1 T134 T227
Coalesce 2
Coalesce 3
Coalesce 1 T135 T228
Coalesce 2
Coalesce 3
Coalesce 1 T2 eax
Coalesce 2
Coalesce 3
Coalesce 1 T218 T133
Coalesce 2
Coalesce 3
Coalesce 1 T220 T23
Coalesce 2
Coalesce 3
Coalesce 1 T222 T27
Coalesce 2
Coalesce 3
Coalesce 1 T224 T134
Coalesce 2
Coalesce 3
Coalesce 1 T225 T30
Coalesce 2
Coalesce 3
Coalesce 1 T227 T135
Coalesce 2
Coalesce 3
Coalesce 1 T228 T2
Coalesce 2
Coalesce 3
Coalesce 1 T229 T136
Coalesce 2
Coalesce 3
Coalesce 1 T230 T229
Coalesce 2
Coalesce 3
Coalesce 1 T25 T218
Coalesce 2
Coalesce 3
Coalesce 1 eax T24
Coalesce 2
Coalesce 3
Coalesce 1 eax T28
Coalesce 2
Coalesce 3
Coalesce 1 eax T31
Coalesce 2
Coalesce 3
Coalesce 1 eax T33
Coalesce 2
Coalesce 3
Coalesce 1 eax T35
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN coalesce
Coalesce 1 T134 T227
Coalesce 2
Coalesce 3
Coalesce 1 T135 T228
Coalesce 2
Coalesce 3
Coalesce 1 T224 T134
Coalesce 2
Coalesce 3
Coalesce 1 T225 T30
Coalesce 2
Coalesce 3
Coalesce 1 T227 T135
Coalesce 2
Coalesce 3
Coalesce 1 T228 T2
Coalesce 2
Coalesce 3
Coalesce 1 T229 T136
Coalesce 2
Coalesce 3
Coalesce 1 T230 T229
Coalesce 2
Coalesce 3
Coalesce 1 eax T31
Coalesce 2
Coalesce 3
Coalesce 1 eax T33
Coalesce 2
Coalesce 3
Coalesce 1 eax T35
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN coalesce
Coalesce 1 T222 T27
Coalesce 2
Coalesce 3
Coalesce 1 eax T28
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T25, src =T326}
A workListMoves -> T326 T25
MOVE {assem = movl `d0,`s0
, dst =T218, src =T25}
A workListMoves -> T25 T218
MOVE {assem = movl `d0,`s0
, dst =T331, src =T218}
A workListMoves -> T218 T331
MOVE {assem = movl `d0,`s0
, dst =T334, src =T220}
A workListMoves -> T220 T334
MOVE {assem = movl `d0,`s0
, dst =T338, src =T339}
A workListMoves -> T339 T338
MOVE {assem = movl `d0,`s0
, dst =T344, src =T222}
A workListMoves -> T222 T344
MOVE {assem = movl `d0,`s0
, dst =T348, src =T349}
A workListMoves -> T349 T348
MOVE {assem = movl `d0,`s0
, dst =T351, src =T2}
A workListMoves -> T2 T351
MOVE {assem = movl `d0,`s0
, dst =T134, src =T353}
A workListMoves -> T353 T134
MOVE {assem = movl `d0,`s0
, dst =T30, src =T357}
A workListMoves -> T357 T30
MOVE {assem = movl `d0,`s0
, dst =T360, src =T361}
A workListMoves -> T361 T360
MOVE {assem = movl `d0,`s0
, dst =T227, src =T134}
A workListMoves -> T134 T227
MOVE {assem = movl `d0,`s0
, dst =T135, src =T227}
A workListMoves -> T227 T135
MOVE {assem = movl `d0,`s0
, dst =T365, src =T366}
A workListMoves -> T366 T365
MOVE {assem = movl `d0,`s0
, dst =T228, src =T135}
A workListMoves -> T135 T228
MOVE {assem = movl `d0,`s0
, dst =T2, src =T228}
A workListMoves -> T228 T2
MOVE {assem = movlasdf `d0,`s0
, dst =T229, src =T369}
A workListMoves -> T369 T229
MOVE {assem = movl `d0,`s0
, dst =T136, src =T229}
A workListMoves -> T229 T136
MOVE {assem = movl `d0,`s0
, dst =T371, src =T372}
A workListMoves -> T372 T371
JAMON EN coalesce
Coalesce 1 T134 T227
Coalesce 2
Coalesce 3
Coalesce 1 T135 T228
Coalesce 2
Coalesce 3
Coalesce 1 T2 T351
Coalesce 2
Coalesce 3
Coalesce 1 T218 T331
Coalesce 2
Coalesce 3
Coalesce 1 T220 T334
Coalesce 2
Coalesce 3
Coalesce 1 T222 T344
Coalesce 2
Coalesce 3
Coalesce 1 T227 T135
Coalesce 2
Coalesce 3
Coalesce 1 T228 T2
Coalesce 2
Coalesce 3
Coalesce 1 T229 T136
Coalesce 2
Coalesce 3
Coalesce 1 T25 T218
Coalesce 2
Coalesce 3
Coalesce 1 T326 T25
Coalesce 2
Coalesce 3
Coalesce 1 T339 T338
Coalesce 2
Coalesce 3
Coalesce 1 T349 T348
Coalesce 2
Coalesce 3
Coalesce 1 T353 T134
Coalesce 2
Coalesce 3
Coalesce 1 T357 T30
Coalesce 2
Coalesce 3
Coalesce 1 T361 T360
Coalesce 2
Coalesce 3
Coalesce 1 T366 T365
Coalesce 2
Coalesce 3
Coalesce 1 T369 T229
Coalesce 2
Coalesce 3
Coalesce 1 T372 T371
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T25, src =T326}
A workListMoves -> T326 T25
MOVE {assem = movl `d0,`s0
, dst =T218, src =T25}
A workListMoves -> T25 T218
MOVE {assem = movl `d0,`s0
, dst =T331, src =T218}
A workListMoves -> T218 T331
MOVE {assem = movl `d0,`s0
, dst =T334, src =T377}
A workListMoves -> T377 T334
MOVE {assem = movl `d0,`s0
, dst =T338, src =T339}
A workListMoves -> T339 T338
MOVE {assem = movl `d0,`s0
, dst =T344, src =T379}
A workListMoves -> T379 T344
MOVE {assem = movl `d0,`s0
, dst =T348, src =T349}
A workListMoves -> T349 T348
MOVE {assem = movl `d0,`s0
, dst =T351, src =T2}
A workListMoves -> T2 T351
MOVE {assem = movl `d0,`s0
, dst =T380, src =T353}
A workListMoves -> T353 T380
MOVE {assem = movl `d0,`s0
, dst =T381, src =T357}
A workListMoves -> T357 T381
MOVE {assem = movl `d0,`s0
, dst =T360, src =T361}
A workListMoves -> T361 T360
MOVE {assem = movl `d0,`s0
, dst =T227, src =T383}
A workListMoves -> T383 T227
MOVE {assem = movl `d0,`s0
, dst =T384, src =T227}
A workListMoves -> T227 T384
MOVE {assem = movl `d0,`s0
, dst =T365, src =T366}
A workListMoves -> T366 T365
MOVE {assem = movl `d0,`s0
, dst =T228, src =T385}
A workListMoves -> T385 T228
MOVE {assem = movl `d0,`s0
, dst =T2, src =T228}
A workListMoves -> T228 T2
MOVE {assem = movlasdf `d0,`s0
, dst =T229, src =T369}
A workListMoves -> T369 T229
MOVE {assem = movl `d0,`s0
, dst =T386, src =T229}
A workListMoves -> T229 T386
MOVE {assem = movl `d0,`s0
, dst =T371, src =T372}
A workListMoves -> T372 T371
JAMON EN coalesce
Coalesce 1 T2 T351
Coalesce 2
Coalesce 3
Coalesce 1 T218 T331
Coalesce 2
Coalesce 3
Coalesce 1 T227 T384
Coalesce 2
Coalesce 3
Coalesce 1 T228 T2
Coalesce 2
Coalesce 3
Coalesce 1 T229 T386
Coalesce 2
Coalesce 3
Coalesce 1 T25 T218
Coalesce 2
Coalesce 3
Coalesce 1 T326 T25
Coalesce 2
Coalesce 3
Coalesce 1 T339 T338
Coalesce 2
Coalesce 3
Coalesce 1 T349 T348
Coalesce 2
Coalesce 3
Coalesce 1 T353 T380
Coalesce 2
Coalesce 3
Coalesce 1 T357 T381
Coalesce 2
Coalesce 3
Coalesce 1 T361 T360
Coalesce 2
Coalesce 3
Coalesce 1 T366 T365
Coalesce 2
Coalesce 3
Coalesce 1 T369 T229
Coalesce 2
Coalesce 3
Coalesce 1 T372 T371
Coalesce 2
Coalesce 3
Coalesce 1 T377 T334
Coalesce 2
Coalesce 3
Coalesce 1 T379 T344
Coalesce 2
Coalesce 3
Coalesce 1 T383 T227
Coalesce 2
Coalesce 3
Coalesce 1 T385 T228
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T36, src =T231}
A workListMoves -> T231 T36
MOVE {assem = movl `d0,`s0
, dst =T37, src =eax}
A workListMoves -> eax T37
MOVE {assem = movl `d0,`s0
, dst =T38, src =T37}
A workListMoves -> T37 T38
MOVE {assem = movl `d0,`s0
, dst =T39, src =T36}
A workListMoves -> T36 T39
MOVE {assem = movl `d0,`s0
, dst =T233, src =T39}
A workListMoves -> T39 T233
MOVE {assem = movl `d0,`s0
, dst =eax, src =T42}
A workListMoves -> T42 eax
MOVE {assem = movl `d0,`s0
, dst =T137, src =T38}
A workListMoves -> T38 T137
MOVE {assem = movl `d0,`s0
, dst =T41, src =eax}
A workListMoves -> eax T41
MOVE {assem = movl `d0,`s0
, dst =T42, src =T235}
A workListMoves -> T235 T42
JAMON EN simplify
JAMON EN simplify
JAMON EN coalesce
Coalesce 1 T231 T36
Coalesce 2
Coalesce 3
Coalesce 1 T235 T42
Coalesce 2
Coalesce 3
Coalesce 1 T36 T39
Coalesce 2
Coalesce 3
Coalesce 1 T37 T38
Coalesce 2
Coalesce 3
Coalesce 1 T38 T137
Coalesce 2
Coalesce 3
Coalesce 1 T39 T233
Coalesce 2
Coalesce 3
Coalesce 1 T42 eax
Coalesce 2
Coalesce 3
Coalesce 1 eax T37
Coalesce 2
Coalesce 3
Coalesce 1 eax T41
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T36, src =T231}
A workListMoves -> T231 T36
MOVE {assem = movl `d0,`s0
, dst =T37, src =T392}
A workListMoves -> T392 T37
MOVE {assem = movl `d0,`s0
, dst =T38, src =T37}
A workListMoves -> T37 T38
MOVE {assem = movl `d0,`s0
, dst =T39, src =T36}
A workListMoves -> T36 T39
MOVE {assem = movl `d0,`s0
, dst =T233, src =T39}
A workListMoves -> T39 T233
MOVE {assem = movl `d0,`s0
, dst =T401, src =T400}
A workListMoves -> T400 T401
MOVE {assem = movl `d0,`s0
, dst =T137, src =T38}
A workListMoves -> T38 T137
MOVE {assem = movl `d0,`s0
, dst =T404, src =T405}
A workListMoves -> T405 T404
MOVE {assem = movl `d0,`s0
, dst =T409, src =T235}
A workListMoves -> T235 T409
JAMON EN coalesce
Coalesce 1 T231 T36
Coalesce 2
Coalesce 3
Coalesce 1 T235 T409
Coalesce 2
Coalesce 3
Coalesce 1 T36 T39
Coalesce 2
Coalesce 3
Coalesce 1 T37 T38
Coalesce 2
Coalesce 3
Coalesce 1 T38 T137
Coalesce 2
Coalesce 3
Coalesce 1 T39 T233
Coalesce 2
Coalesce 3
Coalesce 1 T392 T37
Coalesce 2
Coalesce 3
Coalesce 1 T400 T401
Coalesce 2
Coalesce 3
Coalesce 1 T405 T404
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T36, src =T410}
A workListMoves -> T410 T36
MOVE {assem = movl `d0,`s0
, dst =T37, src =T392}
A workListMoves -> T392 T37
MOVE {assem = movl `d0,`s0
, dst =T38, src =T37}
A workListMoves -> T37 T38
MOVE {assem = movl `d0,`s0
, dst =T39, src =T36}
A workListMoves -> T36 T39
MOVE {assem = movl `d0,`s0
, dst =T233, src =T39}
A workListMoves -> T39 T233
MOVE {assem = movl `d0,`s0
, dst =T401, src =T400}
A workListMoves -> T400 T401
MOVE {assem = movl `d0,`s0
, dst =T137, src =T38}
A workListMoves -> T38 T137
MOVE {assem = movl `d0,`s0
, dst =T404, src =T405}
A workListMoves -> T405 T404
MOVE {assem = movl `d0,`s0
, dst =T409, src =T413}
A workListMoves -> T413 T409
JAMON EN coalesce
Coalesce 1 T36 T39
Coalesce 2
Coalesce 3
Coalesce 1 T37 T38
Coalesce 2
Coalesce 3
Coalesce 1 T38 T137
Coalesce 2
Coalesce 3
Coalesce 1 T39 T233
Coalesce 2
Coalesce 3
Coalesce 1 T392 T37
Coalesce 2
Coalesce 3
Coalesce 1 T400 T401
Coalesce 2
Coalesce 3
Coalesce 1 T405 T404
Coalesce 2
Coalesce 3
Coalesce 1 T410 T36
Coalesce 2
Coalesce 3
Coalesce 1 T413 T409
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T47, src =T43}
A workListMoves -> T43 T47
MOVE {assem = movl `d0,`s0
, dst =T237, src =T47}
A workListMoves -> T47 T237
MOVE {assem = movl `d0,`s0
, dst =T138, src =T236}
A workListMoves -> T236 T138
MOVE {assem = movl `d0,`s0
, dst =T49, src =T44}
A workListMoves -> T44 T49
MOVE {assem = movl `d0,`s0
, dst =T240, src =T49}
A workListMoves -> T49 T240
MOVE {assem = movl `d0,`s0
, dst =T60, src =T44}
A workListMoves -> T44 T60
MOVE {assem = movl `d0,`s0
, dst =T243, src =T60}
A workListMoves -> T60 T243
MOVE {assem = movl `d0,`s0
, dst =T140, src =T242}
A workListMoves -> T242 T140
MOVE {assem = movl `d0,`s0
, dst =T64, src =T44}
A workListMoves -> T44 T64
MOVE {assem = movl `d0,`s0
, dst =T246, src =T64}
A workListMoves -> T64 T246
MOVE {assem = movl `d0,`s0
, dst =T66, src =T245}
A workListMoves -> T245 T66
MOVE {assem = movl `d0,`s0
, dst =T67, src =eax}
A workListMoves -> eax T67
MOVE {assem = movl `d0,`s0
, dst =T69, src =T248}
A workListMoves -> T248 T69
MOVE {assem = movl `d0,`s0
, dst =T71, src =T69}
A workListMoves -> T69 T71
MOVE {assem = movl `d0,`s0
, dst =T73, src =T71}
A workListMoves -> T71 T73
MOVE {assem = movl `d0,`s0
, dst =eax, src =T73}
A workListMoves -> T73 eax
MOVE {assem = movl `d0,`s0
, dst =T73, src =T44}
A workListMoves -> T44 T73
MOVE {assem = movl `d0,`s0
, dst =T71, src =T43}
A workListMoves -> T43 T71
MOVE {assem = movl `d0,`s0
, dst =T52, src =T43}
A workListMoves -> T43 T52
MOVE {assem = movl `d0,`s0
, dst =T250, src =T52}
A workListMoves -> T52 T250
MOVE {assem = movl `d0,`s0
, dst =T139, src =T249}
A workListMoves -> T249 T139
MOVE {assem = movl `d0,`s0
, dst =T56, src =T43}
A workListMoves -> T43 T56
MOVE {assem = movl `d0,`s0
, dst =T253, src =T56}
A workListMoves -> T56 T253
MOVE {assem = movl `d0,`s0
, dst =T58, src =T252}
A workListMoves -> T252 T58
MOVE {assem = movl `d0,`s0
, dst =T59, src =eax}
A workListMoves -> eax T59
MOVE {assem = movl `d0,`s0
, dst =T69, src =T255}
A workListMoves -> T255 T69
JAMON EN coalesce
Coalesce 1 T236 T138
Coalesce 2
Coalesce 3
Coalesce 1 T242 T140
Coalesce 2
Coalesce 3
Coalesce 1 T245 T66
Coalesce 2
Coalesce 3
Coalesce 1 T248 T69
Coalesce 2
Coalesce 3
Coalesce 1 T249 T139
Coalesce 2
Coalesce 3
Coalesce 1 T252 T58
Coalesce 2
Coalesce 3
Coalesce 1 T255 T69
Coalesce 2
Coalesce 3
Coalesce 1 T43 T47
Coalesce 2
Coalesce 3
Coalesce 1 T43 T52
Coalesce 2
Coalesce 3
Coalesce 1 T43 T56
Coalesce 2
Coalesce 3
Coalesce 1 T43 T71
Coalesce 2
Coalesce 3
Coalesce 1 T44 T49
Coalesce 2
Coalesce 3
Coalesce 1 T44 T60
Coalesce 2
Coalesce 3
Coalesce 1 T44 T64
Coalesce 2
Coalesce 3
Coalesce 1 T44 T73
Coalesce 2
Coalesce 3
Coalesce 1 T47 T237
Coalesce 2
Coalesce 3
Coalesce 1 T49 T240
Coalesce 2
Coalesce 3
Coalesce 1 T52 T250
Coalesce 2
Coalesce 3
Coalesce 1 T56 T253
Coalesce 2
Coalesce 3
Coalesce 1 T60 T243
Coalesce 2
Coalesce 3
Coalesce 1 T64 T246
Coalesce 2
Coalesce 3
Coalesce 1 T69 T71
Coalesce 2
Coalesce 3
Coalesce 1 T71 T73
Coalesce 2
Coalesce 3
Coalesce 1 T73 eax
Coalesce 2
Coalesce 3
Coalesce 1 eax T59
Coalesce 2
Coalesce 3
Coalesce 1 eax T67
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN coalesce
Coalesce 1 T245 T66
Coalesce 2
Coalesce 3
Coalesce 1 T249 T139
Coalesce 2
Coalesce 3
Coalesce 1 T252 T58
Coalesce 2
Coalesce 3
Coalesce 1 T44 T73
Coalesce 2
Coalesce 3
Coalesce 1 T52 T250
Coalesce 2
Coalesce 3
Coalesce 1 T56 T253
Coalesce 2
Coalesce 3
Coalesce 1 T64 T246
Coalesce 2
Coalesce 3
Coalesce 1 T69 T71
Coalesce 2
Coalesce 3
Coalesce 1 T71 T73
Coalesce 2
Coalesce 3
Coalesce 1 T73 eax
Coalesce 2
Coalesce 3
Coalesce 1 eax T59
Coalesce 2
Coalesce 3
Coalesce 1 eax T67
Coalesce 2
Coalesce 3
JAMON EN coalesce
Coalesce 1 T44 T49
Coalesce 2
Coalesce 3
Coalesce 1 T44 T60
Coalesce 2
Coalesce 3
Coalesce 1 T44 T64
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN coalesce
Coalesce 1 T44 T49
Coalesce 2
Coalesce 3
Coalesce 1 T44 T60
Coalesce 2
Coalesce 3
Coalesce 1 T44 T64
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T47, src =T415}
A workListMoves -> T415 T47
MOVE {assem = movl `d0,`s0
, dst =T419, src =T47}
A workListMoves -> T47 T419
MOVE {assem = movl `d0,`s0
, dst =T425, src =T236}
A workListMoves -> T236 T425
MOVE {assem = movl `d0,`s0
, dst =T49, src =T44}
A workListMoves -> T44 T49
MOVE {assem = movl `d0,`s0
, dst =T429, src =T49}
A workListMoves -> T49 T429
MOVE {assem = movl `d0,`s0
, dst =T60, src =T44}
A workListMoves -> T44 T60
MOVE {assem = movl `d0,`s0
, dst =T441, src =T60}
A workListMoves -> T60 T441
MOVE {assem = movl `d0,`s0
, dst =T447, src =T242}
A workListMoves -> T242 T447
MOVE {assem = movl `d0,`s0
, dst =T64, src =T44}
A workListMoves -> T44 T64
MOVE {assem = movl `d0,`s0
, dst =T451, src =T64}
A workListMoves -> T64 T451
MOVE {assem = movl `d0,`s0
, dst =T66, src =T458}
A workListMoves -> T458 T66
MOVE {assem = movl `d0,`s0
, dst =T462, src =T463}
A workListMoves -> T463 T462
MOVE {assem = movl `d0,`s0
, dst =T69, src =T468}
A workListMoves -> T468 T69
MOVE {assem = movl `d0,`s0
, dst =T71, src =T69}
A workListMoves -> T69 T71
MOVE {assem = movl `d0,`s0
, dst =T73, src =T71}
A workListMoves -> T71 T73
MOVE {assem = movl `d0,`s0
, dst =T469, src =T73}
A workListMoves -> T73 T469
MOVE {assem = movl `d0,`s0
, dst =T73, src =T44}
A workListMoves -> T44 T73
MOVE {assem = movl `d0,`s0
, dst =T71, src =T470}
A workListMoves -> T470 T71
MOVE {assem = movl `d0,`s0
, dst =T472, src =T471}
A workListMoves -> T471 T472
MOVE {assem = movl `d0,`s0
, dst =T250, src =T477}
A workListMoves -> T477 T250
MOVE {assem = movl `d0,`s0
, dst =T139, src =T482}
A workListMoves -> T482 T139
MOVE {assem = movl `d0,`s0
, dst =T484, src =T483}
A workListMoves -> T483 T484
MOVE {assem = movl `d0,`s0
, dst =T253, src =T489}
A workListMoves -> T489 T253
MOVE {assem = movl `d0,`s0
, dst =T58, src =T494}
A workListMoves -> T494 T58
MOVE {assem = movl `d0,`s0
, dst =T497, src =T498}
A workListMoves -> T498 T497
MOVE {assem = movl `d0,`s0
, dst =T69, src =T502}
A workListMoves -> T502 T69
JAMON EN coalesce
Coalesce 1 T236 T425
Coalesce 2
Coalesce 3
Coalesce 1 T242 T447
Coalesce 2
Coalesce 3
Coalesce 1 T415 T47
Coalesce 2
Coalesce 3
Coalesce 1 T44 T49
Coalesce 2
Coalesce 3
Coalesce 1 T44 T60
Coalesce 2
Coalesce 3
Coalesce 1 T44 T64
Coalesce 2
Coalesce 3
Coalesce 1 T44 T73
Coalesce 2
Coalesce 3
Coalesce 1 T458 T66
Coalesce 2
Coalesce 3
Coalesce 1 T463 T462
Coalesce 2
Coalesce 3
Coalesce 1 T468 T69
Coalesce 2
Coalesce 3
Coalesce 1 T47 T419
Coalesce 2
Coalesce 3
Coalesce 1 T470 T71
Coalesce 2
Coalesce 3
Coalesce 1 T471 T472
Coalesce 2
Coalesce 3
Coalesce 1 T477 T250
Coalesce 2
Coalesce 3
Coalesce 1 T482 T139
Coalesce 2
Coalesce 3
Coalesce 1 T483 T484
Coalesce 2
Coalesce 3
Coalesce 1 T489 T253
Coalesce 2
Coalesce 3
Coalesce 1 T49 T429
Coalesce 2
Coalesce 3
Coalesce 1 T494 T58
Coalesce 2
Coalesce 3
Coalesce 1 T498 T497
Coalesce 2
Coalesce 3
Coalesce 1 T502 T69
Coalesce 2
Coalesce 3
Coalesce 1 T60 T441
Coalesce 2
Coalesce 3
Coalesce 1 T64 T451
Coalesce 2
Coalesce 3
Coalesce 1 T69 T71
Coalesce 2
Coalesce 3
Coalesce 1 T71 T73
Coalesce 2
Coalesce 3
Coalesce 1 T73 T469
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T503, src =T415}
A workListMoves -> T415 T503
MOVE {assem = movl `d0,`s0
, dst =T419, src =T505}
A workListMoves -> T505 T419
MOVE {assem = movl `d0,`s0
, dst =T425, src =T507}
A workListMoves -> T507 T425
MOVE {assem = movl `d0,`s0
, dst =T508, src =T44}
A workListMoves -> T44 T508
MOVE {assem = movl `d0,`s0
, dst =T429, src =T510}
A workListMoves -> T510 T429
MOVE {assem = movl `d0,`s0
, dst =T511, src =T44}
A workListMoves -> T44 T511
MOVE {assem = movl `d0,`s0
, dst =T441, src =T513}
A workListMoves -> T513 T441
MOVE {assem = movl `d0,`s0
, dst =T447, src =T515}
A workListMoves -> T515 T447
MOVE {assem = movl `d0,`s0
, dst =T516, src =T44}
A workListMoves -> T44 T516
MOVE {assem = movl `d0,`s0
, dst =T451, src =T518}
A workListMoves -> T518 T451
MOVE {assem = movl `d0,`s0
, dst =T519, src =T458}
A workListMoves -> T458 T519
MOVE {assem = movl `d0,`s0
, dst =T462, src =T463}
A workListMoves -> T463 T462
MOVE {assem = movl `d0,`s0
, dst =T69, src =T468}
A workListMoves -> T468 T69
MOVE {assem = movl `d0,`s0
, dst =T71, src =T69}
A workListMoves -> T69 T71
MOVE {assem = movl `d0,`s0
, dst =T73, src =T71}
A workListMoves -> T71 T73
MOVE {assem = movl `d0,`s0
, dst =T469, src =T73}
A workListMoves -> T73 T469
MOVE {assem = movl `d0,`s0
, dst =T73, src =T44}
A workListMoves -> T44 T73
MOVE {assem = movl `d0,`s0
, dst =T71, src =T470}
A workListMoves -> T470 T71
MOVE {assem = movl `d0,`s0
, dst =T472, src =T471}
A workListMoves -> T471 T472
MOVE {assem = movl `d0,`s0
, dst =T250, src =T477}
A workListMoves -> T477 T250
MOVE {assem = movl `d0,`s0
, dst =T521, src =T482}
A workListMoves -> T482 T521
MOVE {assem = movl `d0,`s0
, dst =T484, src =T483}
A workListMoves -> T483 T484
MOVE {assem = movl `d0,`s0
, dst =T253, src =T489}
A workListMoves -> T489 T253
MOVE {assem = movl `d0,`s0
, dst =T522, src =T494}
A workListMoves -> T494 T522
MOVE {assem = movl `d0,`s0
, dst =T497, src =T498}
A workListMoves -> T498 T497
MOVE {assem = movl `d0,`s0
, dst =T69, src =T502}
A workListMoves -> T502 T69
JAMON EN coalesce
Coalesce 1 T415 T503
Coalesce 2
Coalesce 3
Coalesce 1 T44 T508
Coalesce 2
Coalesce 3
Coalesce 1 T44 T511
Coalesce 2
Coalesce 3
Coalesce 1 T44 T516
Coalesce 2
Coalesce 3
Coalesce 1 T44 T73
Coalesce 2
Coalesce 3
Coalesce 1 T458 T519
Coalesce 2
Coalesce 3
Coalesce 1 T463 T462
Coalesce 2
Coalesce 3
Coalesce 1 T468 T69
Coalesce 2
Coalesce 3
Coalesce 1 T470 T71
Coalesce 2
Coalesce 3
Coalesce 1 T471 T472
Coalesce 2
Coalesce 3
Coalesce 1 T477 T250
Coalesce 2
Coalesce 3
Coalesce 1 T482 T521
Coalesce 2
Coalesce 3
Coalesce 1 T483 T484
Coalesce 2
Coalesce 3
Coalesce 1 T489 T253
Coalesce 2
Coalesce 3
Coalesce 1 T494 T522
Coalesce 2
Coalesce 3
Coalesce 1 T498 T497
Coalesce 2
Coalesce 3
Coalesce 1 T502 T69
Coalesce 2
Coalesce 3
Coalesce 1 T505 T419
Coalesce 2
Coalesce 3
Coalesce 1 T507 T425
Coalesce 2
Coalesce 3
Coalesce 1 T510 T429
Coalesce 2
Coalesce 3
Coalesce 1 T513 T441
Coalesce 2
Coalesce 3
Coalesce 1 T515 T447
Coalesce 2
Coalesce 3
Coalesce 1 T518 T451
Coalesce 2
Coalesce 3
Coalesce 1 T69 T71
Coalesce 2
Coalesce 3
Coalesce 1 T71 T73
Coalesce 2
Coalesce 3
Coalesce 1 T73 T469
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =eax, src =T75}
A workListMoves -> T75 eax
MOVE {assem = movl `d0,`s0
, dst =T256, src =eax}
A workListMoves -> eax T256
MOVE {assem = movl `d0,`s0
, dst =T79, src =T256}
A workListMoves -> T256 T79
MOVE {assem = movl `d0,`s0
, dst =T257, src =T75}
A workListMoves -> T75 T257
MOVE {assem = movl `d0,`s0
, dst =eax, src =T75}
A workListMoves -> T75 eax
MOVE {assem = movl `d0,`s0
, dst =T259, src =eax}
A workListMoves -> eax T259
MOVE {assem = movl `d0,`s0
, dst =T141, src =T257}
A workListMoves -> T257 T141
MOVE {assem = movl `d0,`s0
, dst =T100, src =eax}
A workListMoves -> eax T100
MOVE {assem = movl `d0,`s0
, dst =T260, src =T141}
A workListMoves -> T141 T260
MOVE {assem = movl `d0,`s0
, dst =T102, src =T260}
A workListMoves -> T260 T102
MOVE {assem = movl `d0,`s0
, dst =T103, src =eax}
A workListMoves -> eax T103
MOVE {assem = movl `d0,`s0
, dst =T104, src =T103}
A workListMoves -> T103 T104
JAMON EN simplify
JAMON EN coalesce
Coalesce 1 T103 T104
Coalesce 2
Coalesce 3
Coalesce 1 T141 T260
Coalesce 2
Coalesce 3
Coalesce 1 T256 T79
Coalesce 2
Coalesce 3
Coalesce 1 T257 T141
Coalesce 2
Coalesce 3
Coalesce 1 T260 T102
Coalesce 2
Coalesce 3
Coalesce 1 T75 T257
Coalesce 2
Coalesce 3
Coalesce 1 T75 eax
Coalesce 2
Coalesce 3
Coalesce 1 eax T100
Coalesce 2
Coalesce 3
Coalesce 1 eax T103
Coalesce 2
Coalesce 3
Coalesce 1 eax T256
Coalesce 2
Coalesce 3
Coalesce 1 eax T259
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T525, src =T75}
A workListMoves -> T75 T525
MOVE {assem = movl `d0,`s0
, dst =T256, src =T528}
A workListMoves -> T528 T256
MOVE {assem = movl `d0,`s0
, dst =T79, src =T256}
A workListMoves -> T256 T79
MOVE {assem = movl `d0,`s0
, dst =T257, src =T75}
A workListMoves -> T75 T257
MOVE {assem = movl `d0,`s0
, dst =T531, src =T75}
A workListMoves -> T75 T531
MOVE {assem = movl `d0,`s0
, dst =T259, src =T534}
A workListMoves -> T534 T259
MOVE {assem = movl `d0,`s0
, dst =T141, src =T257}
A workListMoves -> T257 T141
MOVE {assem = movl `d0,`s0
, dst =T100, src =T539}
A workListMoves -> T539 T100
MOVE {assem = movl `d0,`s0
, dst =T260, src =T141}
A workListMoves -> T141 T260
MOVE {assem = movl `d0,`s0
, dst =T102, src =T260}
A workListMoves -> T260 T102
MOVE {assem = movl `d0,`s0
, dst =T103, src =T542}
A workListMoves -> T542 T103
MOVE {assem = movl `d0,`s0
, dst =T104, src =T103}
A workListMoves -> T103 T104
JAMON EN coalesce
Coalesce 1 T103 T104
Coalesce 2
Coalesce 3
Coalesce 1 T141 T260
Coalesce 2
Coalesce 3
Coalesce 1 T256 T79
Coalesce 2
Coalesce 3
Coalesce 1 T257 T141
Coalesce 2
Coalesce 3
Coalesce 1 T260 T102
Coalesce 2
Coalesce 3
Coalesce 1 T528 T256
Coalesce 2
Coalesce 3
Coalesce 1 T534 T259
Coalesce 2
Coalesce 3
Coalesce 1 T539 T100
Coalesce 2
Coalesce 3
Coalesce 1 T542 T103
Coalesce 2
Coalesce 3
Coalesce 1 T75 T257
Coalesce 2
Coalesce 3
Coalesce 1 T75 T525
Coalesce 2
Coalesce 3
Coalesce 1 T75 T531
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T525, src =T546}
A workListMoves -> T546 T525
MOVE {assem = movl `d0,`s0
, dst =T256, src =T528}
A workListMoves -> T528 T256
MOVE {assem = movl `d0,`s0
, dst =T547, src =T256}
A workListMoves -> T256 T547
MOVE {assem = movl `d0,`s0
, dst =T257, src =T549}
A workListMoves -> T549 T257
MOVE {assem = movl `d0,`s0
, dst =T531, src =T550}
A workListMoves -> T550 T531
MOVE {assem = movl `d0,`s0
, dst =T553, src =T534}
A workListMoves -> T534 T553
MOVE {assem = movl `d0,`s0
, dst =T141, src =T257}
A workListMoves -> T257 T141
MOVE {assem = movl `d0,`s0
, dst =T555, src =T539}
A workListMoves -> T539 T555
MOVE {assem = movl `d0,`s0
, dst =T260, src =T141}
A workListMoves -> T141 T260
MOVE {assem = movl `d0,`s0
, dst =T557, src =T260}
A workListMoves -> T260 T557
MOVE {assem = movl `d0,`s0
, dst =T103, src =T542}
A workListMoves -> T542 T103
MOVE {assem = movl `d0,`s0
, dst =T104, src =T103}
A workListMoves -> T103 T104
JAMON EN coalesce
Coalesce 1 T103 T104
Coalesce 2
Coalesce 3
Coalesce 1 T141 T260
Coalesce 2
Coalesce 3
Coalesce 1 T256 T547
Coalesce 2
Coalesce 3
Coalesce 1 T257 T141
Coalesce 2
Coalesce 3
Coalesce 1 T260 T557
Coalesce 2
Coalesce 3
Coalesce 1 T528 T256
Coalesce 2
Coalesce 3
Coalesce 1 T534 T553
Coalesce 2
Coalesce 3
Coalesce 1 T539 T555
Coalesce 2
Coalesce 3
Coalesce 1 T542 T103
Coalesce 2
Coalesce 3
Coalesce 1 T546 T525
Coalesce 2
Coalesce 3
Coalesce 1 T549 T257
Coalesce 2
Coalesce 3
Coalesce 1 T550 T531
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T108, src =T261}
A workListMoves -> T261 T108
JAMON EN simplify
JAMON EN coalesce
Coalesce 1 T261 T108
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T114, src =T110}
A workListMoves -> T110 T114
MOVE {assem = movl `d0,`s0
, dst =T263, src =T114}
A workListMoves -> T114 T263
MOVE {assem = movl `d0,`s0
, dst =T116, src =T262}
A workListMoves -> T262 T116
MOVE {assem = movl `d0,`s0
, dst =T119, src =T110}
A workListMoves -> T110 T119
MOVE {assem = movl `d0,`s0
, dst =T266, src =T119}
A workListMoves -> T119 T266
MOVE {assem = movl `d0,`s0
, dst =T121, src =T265}
A workListMoves -> T265 T121
JAMON EN coalesce
Coalesce 1 T110 T114
Coalesce 2
Coalesce 3
Coalesce 1 T110 T119
Coalesce 2
Coalesce 3
Coalesce 1 T114 T263
Coalesce 2
Coalesce 3
Coalesce 1 T119 T266
Coalesce 2
Coalesce 3
Coalesce 1 T262 T116
Coalesce 2
Coalesce 3
Coalesce 1 T265 T121
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T114, src =T110}
A workListMoves -> T110 T114
MOVE {assem = movl `d0,`s0
, dst =T263, src =T114}
A workListMoves -> T114 T263
MOVE {assem = movl `d0,`s0
, dst =T116, src =T262}
A workListMoves -> T262 T116
MOVE {assem = movl `d0,`s0
, dst =T119, src =T110}
A workListMoves -> T110 T119
MOVE {assem = movl `d0,`s0
, dst =T266, src =T119}
A workListMoves -> T119 T266
MOVE {assem = movl `d0,`s0
, dst =T121, src =T564}
A workListMoves -> T564 T121
JAMON EN coalesce
Coalesce 1 T110 T114
Coalesce 2
Coalesce 3
Coalesce 1 T110 T119
Coalesce 2
Coalesce 3
Coalesce 1 T114 T263
Coalesce 2
Coalesce 3
Coalesce 1 T119 T266
Coalesce 2
Coalesce 3
Coalesce 1 T262 T116
Coalesce 2
Coalesce 3
Coalesce 1 T564 T121
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN coalesce
Coalesce 1 T110 T114
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T114, src =T110}
A workListMoves -> T110 T114
MOVE {assem = movl `d0,`s0
, dst =T263, src =T114}
A workListMoves -> T114 T263
MOVE {assem = movl `d0,`s0
, dst =T567, src =T262}
A workListMoves -> T262 T567
MOVE {assem = movl `d0,`s0
, dst =T119, src =T110}
A workListMoves -> T110 T119
MOVE {assem = movl `d0,`s0
, dst =T266, src =T119}
A workListMoves -> T119 T266
MOVE {assem = movl `d0,`s0
, dst =T121, src =T564}
A workListMoves -> T564 T121
JAMON EN coalesce
Coalesce 1 T110 T114
Coalesce 2
Coalesce 3
Coalesce 1 T110 T119
Coalesce 2
Coalesce 3
Coalesce 1 T114 T263
Coalesce 2
Coalesce 3
Coalesce 1 T119 T266
Coalesce 2
Coalesce 3
Coalesce 1 T262 T567
Coalesce 2
Coalesce 3
Coalesce 1 T564 T121
Coalesce 2
Coalesce 3
JAMON EN freeze
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movl `d0,`s0
, dst =T114, src =T578}
A workListMoves -> T578 T114
MOVE {assem = movl `d0,`s0
, dst =T581, src =T114}
A workListMoves -> T114 T581
MOVE {assem = movl `d0,`s0
, dst =T567, src =T262}
A workListMoves -> T262 T567
MOVE {assem = movl `d0,`s0
, dst =T119, src =T586}
A workListMoves -> T586 T119
MOVE {assem = movl `d0,`s0
, dst =T266, src =T119}
A workListMoves -> T119 T266
MOVE {assem = movl `d0,`s0
, dst =T121, src =T564}
A workListMoves -> T564 T121
JAMON EN coalesce
Coalesce 1 T114 T581
Coalesce 2
Coalesce 3
Coalesce 1 T119 T266
Coalesce 2
Coalesce 3
Coalesce 1 T262 T567
Coalesce 2
Coalesce 3
Coalesce 1 T564 T121
Coalesce 2
Coalesce 3
Coalesce 1 T578 T114
Coalesce 2
Coalesce 3
Coalesce 1 T586 T119
Coalesce 2
Coalesce 3
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
JAMON EN selectSpill
JAMON EN simplify
MOVE {assem = movlasdf `d0,`s0
, dst =T268, src =ebp}
A workListMoves -> ebp T268
MOVE {assem = movl `d0,`s0
, dst =T142, src =T268}
A workListMoves -> T268 T142
MOVE {assem = movl `d0,`s0
, dst =T0, src =eax}
A workListMoves -> eax T0
MOVE {assem = movl `d0,`s0
, dst =T122, src =eax}
A workListMoves -> eax T122
MOVE {assem = movl `d0,`s0
, dst =T123, src =T122}
A workListMoves -> T122 T123
MOVE {assem = movlasdf `d0,`s0
, dst =T269, src =ebp}
A workListMoves -> ebp T269
MOVE {assem = movl `d0,`s0
, dst =T143, src =T269}
A workListMoves -> T269 T143
MOVE {assem = movl `d0,`s0
, dst =T124, src =eax}
A workListMoves -> eax T124
MOVE {assem = movl `d0,`s0
, dst =T125, src =eax}
A workListMoves -> eax T125
MOVE {assem = movl `d0,`s0
, dst =T126, src =T125}
A workListMoves -> T125 T126
MOVE {assem = movl `d0,`s0
, dst =T128, src =eax}
A workListMoves -> eax T128
MOVE {assem = movl `d0,`s0
, dst =T129, src =T128}
A workListMoves -> T128 T129
JAMON EN coalesce
Coalesce 1 T122 T123
Coalesce 2
Coalesce 3
Coalesce 1 T125 T126
Coalesce 2
Coalesce 3
Coalesce 1 T128 T129
Coalesce 2
Coalesce 3
Coalesce 1 T268 T142
Coalesce 2
Coalesce 3
Coalesce 1 T269 T143
Coalesce 2
Coalesce 3
Coalesce 1 eax T0
Coalesce 2
Coalesce 3
Coalesce 1 eax T122
Coalesce 2
Coalesce 3
Coalesce 1 eax T124
Coalesce 2
Coalesce 3
Coalesce 1 eax T125
Coalesce 2
Coalesce 3
Coalesce 1 eax T128
Coalesce 2
Coalesce 3
Coalesce 1 ebp T268
Fail: No se encontro el nodo ebp (tempToNode)
