let
	function f1(a : int) : int =
		let
			var b := 1
			function f2 (c : int) : int =
				let
					var d := 2
					function f3 (e : int) : int =
						let
							var f := 3
							function f4 (g : int) : int =
								let
									var h := 4
									function f5 (i : int) : int =
										let
											var j := 5 
										in
											i +	j 
										end
								in
									f5(1) + h + b + d + f + h
								end
						in
							f4(1) + f
						end
				in
					f3(1) + d
				end
		in
			f2(1) + b
		end
	
in
	f1(1)
end
