let
function suma () : int =
 let
	var a0:= 1
	var a1:= 1
	var a2:= 1
	var a3:= 1
	var a4:= 1
	var a5:= 1
	var a6:= 1
	var a7:= 1
	var a8:= 1
	var a9:= 1
	var a10:= 1
	var a11:= 1
	var a12:= 1
	var a13:= 1
	var a14:= 1
	var a15:= 1
	var a16:= 1
	var a17:= 1
	var a18:= 1
	var a19:= 1
	var a20:= 1
	var a21:= 1
	var a22:= 1
	var a23:= 1
	var a24:= 1
	var a25:= 1
	var a26:= 1
	var a27:= 1
	var a28:= 1
	var a29:= 1
	var a30:= 1
	var a31:= 1
	var a32:= 1
	var a33:= 1
	var a34:= 1
	var a35:= 1
	var a36:= 1
	var a37:= 1
	var a38:= 1
	var a39:= 1
	var a40:= 1
	var a41:= 1
	var a42:= 1
	var a43:= 1
	var a44:= 1
	var a45:= 1
	var a46:= 1
	var a47:= 1
	var a48:= 1
	var a49:= 1
	var a50:= 1
	var a51:= 1
	var a52:= 1
	var a53:= 1
	var a54:= 1
	var a55:= 1
	var a56:= 1
	var a57:= 1
	var a58:= 1
	var a59:= 1
	var a60:= 1
	var a61:= 1
	var a62:= 1
	var a63:= 1
	var a64:= 1
	var a65:= 1
	var a66:= 1
	var a67:= 1
	var a68:= 1
	var a69:= 1
	var a70:= 1
	var a71:= 1
	var a72:= 1
	var a73:= 1
	var a74:= 1
	var a75:= 1
	var a76:= 1
	var a77:= 1
	var a78:= 1
	var a79:= 1
	var a80:= 1
	var a81:= 1
	var a82:= 1
	var a83:= 1
	var a84:= 1
	var a85:= 1
	var a86:= 1
	var a87:= 1
	var a88:= 1
	var a89:= 1
	var a90:= 1
	var a91:= 1
	var a92:= 1
	var a93:= 1
	var a94:= 1
	var a95:= 1
	var a96:= 1
	var a97:= 1
	var a98:= 1
	var a99:= 1
	var a100:= 1
in
a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10 + a11 + a12 + a13 + a14 + a15 + a16 + a17 + a18 + a19 + a20 + a21 + a22 + a23 + a24 + a25 + a26 + a27 + a28 + a29 + a30 + a31 + a32 + a33 + a34 + a35 + a36 + a37 + a38 + a39 + a40 + a41 + a42 + a43 + a44 + a45 + a46 + a47 + a48 + a49 + a50 + a51 + a52 + a53 + a54 + a55 + a56 + a57 + a58 + a59 + a60 + a61 + a62 + a63 + a64 + a65 + a66 + a67 + a68 + a69 + a70 + a71 + a72 + a73 + a74 + a75 + a76 + a77 + a78 + a79 + a80 + a81 + a82 + a83 + a84 + a85 + a86 + a87 + a88 + a89 + a90 + a91 + a92 + a93 + a94 + a95 + a96 + a97 + a98 + a99 + a100
end
in
	 suma()
end
